import co2_data

def perforate(series,k):
  [nth(i*k, series) for i in [0 .. (length(series) - 1) |quot| k]]

def raw_series: 
  [{ x: row.year + (row.month - 1) / 12, y: row.ppm } for row in perforate(co2,4)]

def nthPad(n, xs):
  nth(min(max(n, 0), length(xs) - 1), xs)
def movingAvg(ys, window):
  def snd_ys:
    map(lambda r: r.y, ys)
  [{ x: nth(i, ys).x, y: (sum([nthPad(n, snd_ys) for n in [i - window .. i + window]]) / (1 + 2 * window)) } for i in [0 .. length(ys) - 1]]

LineChart({
   size: { width: 600, height: 330 },
   tickLabels: { x: Rotated, y: Default },
   caption: "Mauna Loa CO2 concentration",
   plots: [
      LinePlot({ name: "Monthly CO2", points: raw_series })
    , LinePlot({name: "12-month average", points: movingAvg(raw_series, 12)})
   ]
})
